spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
server.servlet.context-path=/api/auth

spring.main.allow-circular-references = true
jwt.secret=auditmanagement
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:userdb}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=${RDS_PASSWORD:root}
#spring.datasource.platform=mysql

# DB config
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization: true

# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/auth/db

#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization = true
#spring.jpa.hibernate.ddl-auto=update

logging.level.:info
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG

logging.level.org.hibernate.stat=debug
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
